{% extends "layout.html" %}
{% block title %}
PostIt
{% endblock title %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>CreateIt</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>{% if form.instance.id %}Edit{% else %}Create{% endif %} Post</h1>
        <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>


{% endblock content %}


<!--<!DOCTYPE html>
<html>
<head>
    <title>CreateIt</title>
</head>
<body>
    <h1>{% if form.instance.id %}Edit{% else %}Create{% endif %} Post</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>-->