{% extends "layout.html" %}
{% block title %}
PostIt
{% endblock title %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>DeletIt</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Are you sure you want to delete this post?</h1>
        <p>{{ post.text }}</p>
        {% if post.photo %}
            <img src="{{ post.photo.url }}" alt="Post photo" class="post-photo">
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <button class="btn btn-danger" type="submit">Yes, delete</button>
            <a class="btn btn-secondary" href="{% url 'ViewIt' %}">Cancel</a>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>


{% endblock content %}

<!--<!DOCTYPE html>
<html>
<head>
    <title>DeleteIt</title>
</head>
<body>
    <h1>Are you sure you want to delete this post?</h1>
    <p>{{ post.text }}</p>
    {% if post.photo %}
        <img src="{{ post.photo.url }}" alt="Post photo">
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, delete</button>
        <a href="{% url 'view_all_posts' %}">Cancel</a>
    </form>
</body>
</html>-->