{% extends "layout.html" %}
{% block title %}
login
{% endblock title %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
</head>
<body>
    
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>

{% endblock content %}



<!--<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
</head>
<body>
    
    <form method="post">
    {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>-->