{% block title %}
signup
{% endblock title %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form method="post">
        {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-primary" type="submit">Sign Up</button>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endblock content %}





