{% extends "layout.html" %}
{% block title %}
PostIt
{% endblock title %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>All Posts</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .post-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .post-photo {
            max-width: 300px; /* Adjust the value as needed */
            height: auto;
            margin-right: 20px;
        }
        .post-content {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Posts</h1>
        {% for post in posts %}
            <div class="post-container">
                {% if post.photo %}
                    <img src="{{ post.photo.url }}" alt="Post photo" class="post-photo">
                {% endif %}
                <div class="post-content">
                    <p><strong>{{ post.user.username }}:</strong> {{ post.text }}</p>
                    <p>Created at: {{ post.created_at }}</p>
                    <p>Updated at: {{ post.updated_at }}</p>
                    {% if user.is_authenticated and post.user == user %}
                        <a href="{% url 'EditIt' post.id %}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="{% url 'DeletIt' post.id %}" class="btn btn-danger btn-sm">Delete</a>
                    {% endif %}
                </div>
            </div>
            <hr>
        {% endfor %}
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>



{% endblock content %}


<!--<!DOCTYPE html>
<html>
<head>
    <title>All Posts</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        img.post-photo {
            max-width: 300px; /* Adjust the value as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Posts</h1>
        {% for post in posts %}
            <div>
                <p><strong>{{ post.user.username }}:</strong> {{ post.text }}</p>
                {% if post.photo %}
                    <img src="{{ post.photo.url }}" alt="Post photo" class="post-photo">
                {% endif %}
                <p>Created at: {{ post.created_at }}</p>
                <p>Updated at: {{ post.updated_at }}</p>
                {% if user.is_authenticated and post.user == user %}
                    <a href="{% url 'EditIt' post.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{% url 'DeletIt' post.id %}" class="btn btn-danger btn-sm">Delete</a>
                {% endif %}
            </div>
            <hr>
        {% endfor %}
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>-->