{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "style.css" %}">
    <title>
        {% block title %}
        Web Dev
        {% endblock title %}
    </title>
  </head>
</head>
<body>
    <header>
        <div class="header">
            <h1>PostIt</h1>
            <!--<H3 id="header_text">Share Your Thoughts With The World</H3>-->
        </div>
    </header>
    <!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex me-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                {% if user.is_authenticated %}
                    <a class="btn btn-primary me-2" href="{% url 'CreateIt' %}">Create New Post</a>
                    <form method="post" action="{% url 'logout' %}" style="display: inline;">
                    {% csrf_token %}
                        <button class="btn btn-outline-danger" type="submit">Logout</button>
                    </form>
                {% else %}
                    <a class="btn btn-outline-primary me-2" href="{% url 'login' %}">Login</a>
                    <a class="btn btn-outline-secondary" href="{% url 'signup' %}">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

    <div class="container">
        {% block content %}



        {% endblock content %}
    </div>
    <footer>
        <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Design By Girish shirsath</h5>
              <p class="card-text">With supporting text below you can see additional content on exploregms.</p>
              <a href="#" class="btn btn-primary ">Go Portfolio</a>
            </div>
            <div class="card-footer text-body-secondary">
                © 2024 PostIt. All rights reserved. 
            </div>
          </div>
    </footer>
</body>
</html>


<!--<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex me-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                {% if user.is_authenticated %}
                    <a class="btn btn-primary me-2" href="{% url 'CreateIt' %}">Create New Post</a>
                    <a class="btn btn-outline-danger" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a class="btn btn-outline-primary me-2" href="{% url 'login' %}">Login</a>
                    <a class="btn btn-outline-secondary" href="{% url 'signup' %}">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>-->